doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = data.page.title || "Hapimo!"
    == stylesheet_link_tag "app"
    == javascript_include_tag  "app"
  body
    div class="article-container article-container-credit"
      == yield
