doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = data.page.title || "Hapimo!"
    == stylesheet_link_tag "app"
    == javascript_include_tag  "app"
    javascript:
      $(document).ready(function(){
        $('.article-gallery').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 1,
          arrows: false,
          //variableWidth: true
        });
      });
    css:
      .article-container  .article-gallery .item .caption{
        position: absolute;
        bottom: 0;
        padding-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 10px;
        font-size: .85rem;
        line-height: 1.2;
        width: 100%;
      }
      h1{
        padding-left: 20px;
        padding-right: 20px;
      }
      p{
        padding-right: 5px;
        padding-left: 5px;
      }
  body
    div class="article-container article-theme-#{data.page.slug}"
      .article-gallery
        .item
          = image_tag "images/mv-#{data.page.page_id}.jpg"
          .caption
            h1 = data.page.title
      /.article-mv style="background:url(images/mv-#{data.page.page_id}.jpg) center center / cover no-repeat;"
        /h1
         / = data.page.title

      .article-content
        == yield
        / ## ギャラリー用テンプレート
        / .article-gallery
        /   - 5.times do
        /     .item
        /       img src="images/tmp/pht-gallery-sample-01.jpg" width="230" height="230" alt=""
        /       .copy
        /         | これはダミーコピー。セロもセロのマッチ表情らをタクトにたべ
      /p.text-center
        a.button.button-wide href="" 読みました
