---
title: ゲストに合わせた引菓子＆プチギフトの選び方
page_id: 1013
number: 1
slug: dress
---

p 引菓子は引出物ほど贈り分けをしませんが､ゲストに合わせて品物を選べば､より喜ばれるのは引出物と同様です。ここでは、ゲスト別にどんなものが喜ばれるのか解説。また、プチギフトについてもご紹介します。
h2 年配者に喜ばれる引菓子
.article-eyecatch
  = image_tag 'pht-1013_01.jpg'
  /0063
p 家族と一緒に暮らしている人なら､数の多いものがいいでしょう。夫婦二人暮らしなら､上質のものを少量だけ。老舗和菓子店の紅白まんじゅうやようかん、もなか、かりんとうなどがお勧めです。甘いものが苦手な人なら､おせんべいでも。洋菓子なら濃厚な味のものよりは､さっぱりとした味わいのものがいいでしょう。定番のバームクーヘンもお勧め。
h2 家族がいる人に喜ばれる引菓子
.article-eyecatch
  = image_tag 'pht-1013_02.jpg'
  /0152
p 家族みんなで食べられるものがお勧め。クッキーや焼き菓子など､日持ちのするものを選びましょう。お子さんがいらっしゃる人なら､アルコール分が入った洋菓子は避けるのが心配りです。また、可能であればアレルギーにも配慮して。
h2 独身の女性に喜ばれる引菓子
.article-eyecatch
  = image_tag 'pht-1013_03.jpg'
  /172870296_
p 少量でいいので､高級店のものが喜ばれるはず。有名ショコラティエのチョコレートや話題になっているショップのお菓子などは、もらうとやはり嬉しいでしょう。見た目の美しさやパッケージの華やかさもポイントになります。
h2 独身の男性に喜ばれる引菓子
.article-eyecatch
  = image_tag 'pht-1013_04.jpg'
  /-594480413
p 甘いものが苦手な男性への引菓子は､甘さ控えめのデニッシュや塩味のパイなどがいいでしょう。引菓子の定番であるバームクーヘンは誰にでもなじみのある味で､男性にも喜ばれるはず。また、個装の焼き菓子などはお裾分けもしやすいのでお勧めです。
h2 会話のきっかけになるプチギフト
.article-eyecatch
  = image_tag 'pht-1013_05.jpg'
  /００７０
p プチギフトとはゲストをお見送りする際やテーブルラウンドの時に配るちょっとしたギフトのこと。小さなものなので､新郎新婦からゲストへ直接手渡しすることが多く､ゲストと会話をするきっかけにもなります。
p 品物としてはクッキーやチョコレート､ミニケーキなどのお菓子、紅茶やコーヒー、ミニタオル､ミニソープ､入浴剤などが一般的。帰宅中や帰宅後に楽しめるものがお勧めです。
.article-credit
  ul
    li 地域により、引出物の品数や品物に違いがあります。親や会場プランナーに確認しましょう。
