---
title: ゲストの顔ぶれ別　引出物の選び方
page_id: 1012
number: 1
slug: goods
---

p 最近の引出物の主流はゲストに合わせての贈り分け。カタログ式ギフトが一番人気ではありますが､どんな人にどんな品物を選ぶと喜ばれるのかご紹介します。
h2 年配者に喜ばれる引出物
.article-eyecatch
  = image_tag 'pht-1012_01.jpg'
  /482529855
p 年配者にはマナーにかなったものを贈りましょう。お勧めは小鉢やおわんなどの和食器や上質のタオルセットなど。持ち帰るのが大変な場合もありますので､宅配便を手配するなどの心配りを。
h2 家族がいる人に喜ばれる引出物
.article-eyecatch
  = image_tag 'pht-1012_02.jpg'
  /165299223
p 家族で使えるものが喜ばれるでしょう。自分ではなかなか買いづらい高級ブランドの食器などがお勧め。北欧系や有名ブランドのおしゃれなプレートやサラダボウルなどは、どのご家庭でも喜ばれるのではないでしょうか。おしゃれな調理器具やキッチンアイテムなどもいいでしょう。
h2 独身の女性に喜ばれる引出物
.article-eyecatch
  = image_tag 'pht-1012_03.jpg'
  /-119702382
p 自分ではなかなか買わないようなおしゃれな雑貨やインテリアグッズなどがお勧め。フレグランスキャンドルやアロマグッズ､ルームシューズなど……。花嫁さんが「自分でも欲しい！」と思えるようなものを選ぶのがポイント。マッサージグッズなど美容系のアイテムも喜ばれるでしょう。
h2 独身の男性に喜ばれる引出物
.article-eyecatch
  = image_tag 'pht-1012_04.jpg'
  /15000138
p 何を贈ったらいいか､最も頭を悩ませるのが独身男性ゲストではないでしょうか？　無難なのは日常生活で使えるカップやグラス､良質のタオルやハンカチなど。また、靴磨きグッズやひげそりグッズなど､身だしなみ系のアイテムもお勧めです。実用性の高いアイテムをと考えるのなら、センスのいい折り畳み傘や懐中電灯、目覚まし時計などもいいかもしれません。
p なお、カタログ式ギフトはどの年齢層にも喜ばれるものですが､味気ないと思う人もいます。最近はカタログ式ギフトの種類もバラエティーに富んできました。中身をよく吟味して､それぞれのゲストにふさわしいものを選びましょう。
.article-credit
  ul
    li 地域により、引出物の品数や品物に違いがあります。親や会場プランナーに確認しましょう。
