---
title: 自分の体形から似合うドレスを選ぼう
page_id: 313
number: 1
slug: dress
---

p 美しい花嫁になるには、自分の体形に似合うドレスを知ることも大切です。体形のコンプレックスを上手に隠してくれるドレスを選ぶことで、ドレス姿にも自信が生まれ、より輝けるのです。
h2 背の高さ別／似合うドレスの選び方
<<<<<<< HEAD
.article-eyecatch
=======
.article-gallery
    = image_tag 'pht-313_01.jpg'
    .caption
      p 背の低い人は上半身にポイントを持ってきて､視線を上に集めるようにするといい。ヘアもすっきりとまとめて
>>>>>>> b676759174cb3c6be919bef439fc0c33646f3a73
  = image_tag 'pht-313_01.jpg'
  .caption
    p 背の低い人は上半身にポイントを持ってきて､視線を上に集めるようにするといい。ヘアもすっきりとまとめて
>>>>>>> 85f2abb0922942fd2d3fbd0a93becdcb0521cda3
  / ３－１
p 背の低い人はAラインやエンパイアドレスがお勧め。ウエストの位置を高くして、視線を上に持ってくるようにしましょう。また、ミニドレスも似合います。また、どうしても子どもっぽく見えてしまいがちなので､装飾などで大人っぽさを出すようにして。一方、背の高い人はその魅力をさらに輝かせてくれるスレンダーやマーメイドがいいでしょう。ただし、背の高さを強調したくないのであれば、Aラインがお勧めです。
h2 ボディのボリューム別／似合うドレスの選び方
.article-gallery
  .item
    = image_tag 'pht-313_02.jpg'
<<<<<<< HEAD
=======
    / ３－２－１
>>>>>>> 85f2abb0922942fd2d3fbd0a93becdcb0521cda3
    .caption
      p ふんわりした袖のあるドレスで痩せ感をカバー。胸元にレースをあしらったデザインは､胸の薄さをカバーしてくれる
  .item
    = image_tag 'pht-313_03.jpg'
<<<<<<< HEAD
=======
    / ３－２－２
>>>>>>> 85f2abb0922942fd2d3fbd0a93becdcb0521cda3
    .caption
      p 胸のボリュームのなさが気になる人は、胸元にフリルなどがついているデザインがお勧め。エンバイアのラインで胸をアップさせて
p 全体的に痩せているのが気になる人は、ベルラインのドレスで体をふっくらと見せるようにするといいでしょう。パフスリーブなどボリュームのある袖もお勧め。また、胸元などが気になる場合はフリルなどでカバーしても。上半身にボリュームがある人は無理に隠そうとせずにビスチェタイプですっきりと見せて。下半身にボリュームのある人はAラインやベルラインなど下半身をふんわりと隠せるデザインに。
h2 気になる部位別／似合うドレスの選び方
.article-gallery
  .item
    = image_tag 'pht-313_04.jpg'
    / ３－３－１
    .caption
      p 透け感のある繊細なレースの袖で二の腕をさりげなくカバー。切りっぱなし風のデザインが､二の腕の太さを目立たせない
  .item
    = image_tag 'pht-313_05.jpg'
    / ＃写真３－３－２
    .caption
      p ウエストに大きなリボンを飾っておなかをカバー。ややハイウエスト気味の切り替えでスカートが広がるデザインなので､おなかも目立たない
p 二の腕の太さが気になる人は、腕をすっきりと見せることを考えましょう。袖で隠すのは一つの方法ですが、ぴったりとした袖は逆に腕の太さを強調することに。肩を隠すくらいのふんわりとしたパフスリーブやゆとりのある袖がお勧めです。また、おなか周りが気になる人はウエストにアクセントがあるデザインを。また、胸下に切り替えがありおなかが目立たないエンパイアもお勧めです。
h2 顔形別／似合うドレスの選び方
p 顔のコンプレックスをカバーするには、ネックラインに注目を。顔の大きさが気になる人、丸顔をすっきりと見せたいという人はVネックやオフショルダーを、面長の人はハイネックがお勧めです。えらが張って角張っている人はビスチェタイプですっきりと。逆三角形の人はオフショルダーが似合います。
p 自分の体形に合ったドレスを選んで、自信を持って当日を迎えられるようにしましょう！
