---
title: 似合うカラードレスの選び方
page_id: 322
number: 1
slug: dress
---

p ウエディングドレスとはまた違った魅力をゲストにアピールするのがお色直しの魅力といえるでしょう。その基本を踏まえ、自分の着たい色とデザインの組み合わせで選ぶのがお勧めです。カラードレスをどうやって選んだらいいのか、ポイントをお教えします。
h2 暖色系ドレス
.article-gallery
  .item
    = image_tag 'pht-322_01.jpg'
    .caption
      p パステルピンクとベルラインの組み合わせでなんともキュートな花嫁の完成！　ティアードのオーバースカートも愛らしい
  .item
    = image_tag 'pht-322_02.jpg'
    .caption
      p 深紅と張りのあるAラインドレスの組み合わせで大人っぽくエレガントな雰囲気に。シンプルなデザインが花嫁の美しさを引き立てる
p ピンクやオレンジ､赤などの暖色系のドレスは、華やかで愛らしいイメージがあり､花嫁に人気があります。けれども、色の彩度の選び方とデザインとの組み合わせでキュートになったり､大人っぽくなったりと、イメージを変えることができます。
p たとえば、パステルピンクでベルラインを選べば､お姫さまのような愛らしさになりすし､同じプリンセスラインでも深紅を選べば大人っぽい雰囲気に。自分のなりたいイメージに合わせて､色とデザインの組み合わせを考えてみて！
h2 寒色系ドレス
.article-gallery
  .item
    = image_tag 'pht-322_03.jpg'
    .caption
      p 清潔感のあるパステルブルーとベルラインの組み合わせは､キュートなイメージ。白のレースを重ねて柔らかな印象のブルーに仕上げた
  .item
    = image_tag 'pht-322_04.jpg'
    .caption
      p キリッとした印象のネイビーとシンプルなAラインドレスで､なんとも大人っぽくクールな印象に。あえてアクセサリーを何も着けず､シンプルに装って
p ブルーやグリーン､シルバー、ネイビーなどの寒色系ドレス。寒色系はクールなイメージになると思われがちですが､そんなことはありません。こちらも無暖色系ドレスと同様､色の彩度や組み合わせるデザインによってイメージを変化させることができます。
p たとえば、パステルブルーとベルラインあるいはAラインとの組み合わせなら､清楚で愛らしいイメージになりますし､ネイビーとAラインやマーメイドラインとの組み合わせならクールでスタイリッュなイメージに。
p 暖色系でも寒色系でも、どちらかというと濃いめの色合いを選んだ方が印象が強くなり､大人っぽくクールなイメージに､淡い色合いを使ったほうがかわいらしく清楚なイメージになります。
p 自分に似合うカラードレスを選び、ウエディングドレスとは異なる魅力でゲストを楽しませましょう！

