---
title: 似合う和装お色直し衣裳の選び方
page_id: 323
number: 1
slug: dress
---
/３－１－１
p 最近、人気が再燃している和装衣裳。和装に洋髪やブーケを合わせるなどして、新しいアレンジで着こなす花嫁さんも増えています。ここでは和装の基礎を知るとともに、似合う和装お色直し衣裳の選び方をご紹介します。
h2 和装にはどんな種類があるの
p 花嫁和装にはいくつかの種類があります。以下にご紹介しましょう。
h3 色打ち掛け
.article-gallery
  .item
    = image_tag 'pht-323_01.jpg'
    / ＃写真３－１－１　色打掛
    .caption
      p 鮮やかな赤地に桜をあしらった愛らしい印象の色打ち掛け。色使いが美しく､パッと目を引く華やかさがある。かわいらしく装いたい人にお勧め
  .item
    = image_tag 'pht-323_02.jpg'
    / ＃写真３－１－２　色打掛
    .caption
      p 白地に金をきかせた豪華な色打ち掛け。愛らしさの中に上品さも忍ばせて､清潔感ある佇まいに。大人っぽい花嫁さんにもお似合い
p 赤や緑、金など華やかな色使いの打ち掛けは、和装のお色直しでは最も人気のある衣裳。暖色系から寒色系まで様々な色合いがあり､柄によってもイメージは変わります。
h3 大振り袖
.article-gallery
  .item
    = image_tag 'pht-323_03.jpg'
    / ＃写真３－２－１　大振袖
    .caption
      p 落ち着いた紫色の地に菊や牡丹など華やかな模様をあしらった大振り袖。しっとりとした女性らしさが感じられる柄で､誰にでも似合う
  .item
    = image_tag 'pht-323_04.jpg'
    / ＃写真３－２－２　大振袖
    .caption
      p  明るいブルーの地に大輪の花をあしらった華やかな印象の大振り袖。モダンな印象もあり､着物を着慣れない人でも抵抗なく着られるはず
p 普通の振り袖よりもさらに袖が長い振り袖のこと。全面に柄をあしらうので、とても華やかです。こちらもお色直し和装の定番。引き振り袖におはしょりを作るほか、普通の振り袖とは仕立てが異なります。
h3 引き振り袖
.article-eyecatch
  = image_tag 'pht-323_05.jpg'
  / ３－３－１
  .caption
    p 黒の引き振り袖はやや地味な印象になりがちだが､金や赤を効かせることでぐっと華やかに。ヘアはすっきりとまとめて､大人っぽい印象で着こなしたい
p おはしょりを取らずに、裾を長く引いて着る振り袖のことをいいます。黒の引き振り袖はクラシカルな趣があり、大人花嫁に人気です。
h3 白無垢
p 打ち掛けから掛け下、帯や小物まですべてを白で統一したもの。挙式で着ることが多いのですが、お色直しでもOK。
h2 和装を選ぶポイントは柄と色
.article-eyecatch
  = image_tag 'pht-323_06.jpg'
  / ＃写真３－４－１
  .caption
    p 菊は蘭、竹、梅と並び、四君子（草木の中の君子）に数えられる花で、和装にもよく用いられる模様。紫の地に菊を合わせて､レトロモダンな雰囲気に
p お色直しで和装を着る場合、選ぶポイントは色と柄になります。着物の地色は赤、緑、青、黒、金、紫などが基本となります。この中から、自分の肌色やなりたい花嫁像、会場の雰囲気などにふさわしい色を選ぶといいでしょう。
p 柄は鶴や亀、松竹梅、宝船、御所車など、伝統的な吉祥文様が一般的です。最近では、バラやチョウチョウなど伝統柄にはない現代的な模様や幾何学模様のモダンな柄もあります。クラシカルに装いたければ吉祥文様がお勧めですし、斬新な装いにしたければモダン柄にするといいでしょう。なお、背の高い人は大きめの柄、背の低い人は小さめの柄が似合うようです。
h2 ヘアや小物でアレンジを
.article-gallery
  .item
    = image_tag 'pht-323_07.jpg'
    / ＃写真３－５－１
    .caption
      p ふんわり軽やかなボブヘアに大輪のコサージュをあしらったモダンなヘアアレンジ。斬新なイメージで和装を着たい人にお勧め
  .item
    = image_tag 'pht-323_08.jpg'
    / ＃写真３－５－２
    .caption
      p オーソドックスな洋髪へア。つまみかんざしや櫛など､和装の定番のアクセサリーを使い､古風な佇まいに。和装のイメージをあまり崩さずに装える
p かつては和装というと文金高島田のかつらというのが当たり前でしたが、最近は多くの花嫁さんが洋髪を合わせています。これならドレスからのお色直しの時間も短縮できますし、いつものイメージと懸け離れることなく和の花嫁姿を楽しむことができます。また、生花ブーケを合わせて、よりモダンな印象にすることも可能です。
p 和装の基本は押さえつつも、自分らしいアレンジを加えることで、より似合う和装姿を作り上げることができます。衣裳スタッフと相談して、素敵な和のお色直しにチャレンジしてみてはいかが？
