---
title: デザインと色で選ぶ新郎の洋装と和装
page_id: 332
number: 1
slug: dress
---

/２－２－２
p 新郎の衣裳の種類とカラーについて見てみましょう。洋装はいくつか種類がありますが、和装は基本的に1種類だけです。新郎が格好良く見えることはふたりをより素敵に見せることにもつながりますので、花嫁も真剣に選んであげて！
h2 新郎の洋装の種類
p よく選ばれているタキシードを中心に、バリエーションを紹介します。
h3 タキシード
.article-eyecatch
  = image_tag 'pht-332_01.jpg'
  .caption
    p タキシードは拝絹（光沢のある布地をはった襟）付きのジャケットが特徴。正式にはカマーバンドを合わせるが､ベストを合わせるとややくだけた雰囲気に
/１３４９
p 夜の準礼装に当たりますが、 日本では昼夜問わず着用して問題ありません。新郎衣裳で最も人気があり、最近は丈の長いロングタキシードが特に人気があります。バリエーションも豊富なので､どんな体形の人でも似合う1着が見つかるはずです。
h3 その他の洋装バリエーション
table
  tr
    th フロックコート
    td ひざ下までの丈のジャケットが特徴で、昼の正礼装。最近は丈の短いショートフロックもあります。
  tr
    th モーニングコート
    td 前はシングルで後ろが長く斜めになった、昼の正礼装。クラシカルなイメージ。
  tr
    th テールコート
    td いわゆるえんび服で、夜の正礼装です。上着の前が短く後ろの裾は長く、ツバメの尾のよう。格調高い雰囲気に。
h2 洋装のカラー選び
.article-gallery
  .item
    = image_tag 'pht-332_02.jpg'
    .caption
      p 黒は基本の色。格式が高いので､挙式などにお勧め。色白の人だと少しきつい印象に映る場合も
  .item
    = image_tag 'pht-332_03.jpg'
    .caption
      p 爽やかなイメージを醸し出したいのなら断然白がお勧め。全身白に抵抗がある人は､ジャケットだけを白にしても
  .item
    = image_tag 'pht-332_04.jpg'
    .caption
      p 黒より明るく見え、格式ある挙式でも､華やかな披露宴でも､どちらでも対応できる。チーフやタイで変化をつけても
/ ＃写真２－２－１
/ ＃新郎２－２－１　黒
/ ＃写真２－２－２
/ ＃＃新郎２－２－２　白
/ ＃写真２－２－３
/ ＃＃新郎２－２－３　グレー
p 洋装衣裳で多いのはやはり黒。黒のジャケットと白いシャツは格式もあり、挙式ではこの組み合わせが定番です。ただ、黒だと少しきつく見えるため、最近ではネイビーも人気があります。
p 黒と並んで人気が高いのが白です。爽やかなイメージがある上、結婚式でもないとなかなか着られない色というのも人気のゆえん。真っ白の他、クリームがかったオフホワイトも人気です。白は少し気恥ずかしいという人にお勧めなのがグレーです。光沢のあるグレーなら華やかさも十分。この他、ピンクやブルーなどのパステルカラーも。こうした明るめの色は、花嫁のお色直しに合わせるといいでしょう。
p お色直しではチェックなどの柄物にチャレンジしても。タイやチーフを華やかに､帽子などの小物を加えるなどして､遊び心溢れる装いも考えてみては？
h2 新郎の和装
.article-eyecatch
  = image_tag 'pht-332_05.jpg'
  / ＃写真２９０４
  .caption
    p 白の色紋付袴。背中心、両胸、両外袖の5カ所に染め抜き紋が入っている
p 花嫁が和装の時は、新郎も和装で合わせたいもの。黒一色で白の小物を合わせるのが正装で、色紋付きは略礼装となります。ですから、花嫁が白無垢や色打ち掛け、大振り袖などの際は新郎も黒紋付きで格を合わせるのが基本。色紋付きでは白やグレー、茶、紺などがの色が品があり、大人花婿にもお勧めです。
