---
title: エレガント＆クールなヘアメイクにするには
page_id: 413
number: 1
slug: beauty
---

p 「かわいい花嫁」と「ナチュラルな花嫁」に続き､ここでは「エレガントな花嫁」と「クールな花嫁」になるためのヘアメイクをご紹介します。どうぞご参考に。
h2 エレガントな花嫁になりたいなら
.article-gallery
  .item
    = image_tag 'pht-413_03.jpg'
      .caption
      p 片サイドに髪を寄せてつくったサイドダウンスタイル。前髪を手でかき上げたような雰囲気で緩く立ち上げ、女性らしい表情に。メイクは目元がポイント。黒のアイラインを長く引くことで､大人っぽい目になる
  .item
    = image_tag 'pht-413_02.jpg'
  .item
    = image_tag 'pht-413_01.jpg'
    / ＃写真３－１－１
    / ＃写真３－１－２
    / ＃写真３－１－３
.article-gallery
  .item
    = image_tag 'pht-413_04.jpg'
      .caption
      p 毛流れの美しさで魅せる変形夜会巻き。大きく流れるウエーブで、女性らしいエレガントさを出す。メイクはアイラインをしっかり入れて気品を出して。マスカ ラも黒できりりと。リップはベージュでピンクっぽさを抑える
  .item
    = image_tag 'pht-413_05.jpg'
  .item
    = image_tag 'pht-413_06.jpg'
    / ＃写真３－２－１
    / ＃写真３－２－２
    / ＃写真３－２－３  
p エレガントな雰囲気に仕上げるには､ヘアはタイトになり過ぎず､ふんわりし過ぎず､程よいボリュームがお勧め。アップにする際は夜会巻きなどクラシカルなイメージで､ダウンスタイルにする際はカールした髪を片サイドに寄せるなどしてすっきりとまとめるとエレガント度がアップします。
p メイクはつや感を出して。目元は黒のアイラインやマスカラで強さを出すことで、気高いイメージに。色みは抑えめにして上品にまとめましょう。明るいピンクは子供っぽくなるので控えたほうが○。
h2 クールな花嫁になりたいなら
.article-gallery
  .item
    = image_tag 'pht-413_07.jpg'
      .caption
      p トップにボリュームを出したソフトモヒカンスタイル。サイドは後れ毛など出さずにきっちりまとめることで、スタイリッシュな印象に。メイクはアイラインや眉は長くなり過ぎず、やや丸くソフトに描いたほうが、花嫁らしさが出る
  .item
    = image_tag 'pht-413_08.jpg'
  .item
    = image_tag 'pht-413_09.jpg'
    / ＃＃写真3-3-1
    / ＃＃写真3-3-2
    / ＃＃写真3-3-3
.article-gallery
  .item
    = image_tag 'pht-413_10.jpg'
      .caption
      p アシンメトリーにデザインしたアップタイル。後ろから髪をかぶせて､前にボリュームを出して。ウエーブではなく癖毛風のアレンジがクールな雰囲気を醸し出す。メイクは赤みの強いリップ＆グロスで印象的に
  .item
    = image_tag 'pht-413_11.jpg'
  .item
    = image_tag 'pht-413_12.jpg'
    / ＃＃写真3-4-1
    / ＃＃写真3-4-２
    / ＃＃写真3-4-３  
p クールに装うなら､ヘアはふんわりではなく、タイトにまとめるのがポイント。ソフトモヒカンやポンパドールなどトップにボリュームがあるスタイルや、アシンメトリーにデザインしたヘアなど、個性的な雰囲気をさりげなく取り入れると素敵です。
p メイクはマットな感じがお勧めですが、べたっとした感じにならないように。アイラインや眉などをあまり鋭角的に描いたり、長くしすぎたりすると､きつい印象になるので注意して。目元や口元にはつや感を添えて、花嫁らしい華やかさを醸し出しましょう。