---
title: ペーパーアイテムの役割と種類を知ろう
page_id: 711
number: 1
slug: dress
---

p 結婚式には招待状をはじめとして、必要なペーパーアイテムがいくつかあります。それぞれに役割があるとともに､演出アイテムとして使えるものも。ここでは、ペーパーアイテムの種類と役割についてご紹介します。
h2 結婚式へお招きする招待状
.article-eyecatch
  = image_tag 'pht-711_01.jpg'
  /4945041
p 招待状は「ふたりの結婚式にどうぞいらっしゃってください」と、ゲストを誘う案内状です。いうなればふたりの結婚式のプロローグとなりますから､印象的なものにしたいもの。ただし、招待状には一定のマナーがあります。マナーに反しない範囲で､ふたりの個性をさりげなく感じさせるデザインや内容にしたいものです。
h2 その他のペーパーアイテム
h3 席札
.article-eyecatch
  = image_tag 'pht-711_02.jpg'
  /108921794
p 各ゲストの席を示すカード。基本的にはそれぞれの席に置き、ゲストが間違いなく自分の席に座るための印となります。新郎新婦からのメッセージを添える場合もあります。
h3 席次表
.article-eyecatch
  = image_tag 'pht-711_03.jpg'
  /_11989548
p テーブルの配置図に､ゲストの座る位置を記したもの。ゲストの名前には、肩書や新郎新婦との関係を入れます。ゲストを紹介するひと言メッセージを書き添えてもいいでしょう。ゲストはこれに従って着席します。
h3 メニュー表
.article-eyecatch
  = image_tag 'pht-711_04.jpg'
  /157327562
p 当日の料理名を記します。ゲストはメニュー表でどんな料理が味わえるのかを事前に知ることができ､わくわくした気分になれます。
h3 プロフィールパンフレット
.article-eyecatch
  = image_tag 'pht-711_05.jpg'
  /478320109
p ふたりの生い立ちやなれそめなどを記したもの。読むことにより､ゲストはふたりのことをより深く知ることができます。また、挙式や披露宴が始まるまでの待ち時間を、飽きずに過ごしてもらえるツールともなります。
h3 サンキューカード
.article-eyecatch
  = image_tag 'pht-711_06.jpg'
  /0068
p 結婚式に参列してもらったお礼や新居の住所などを記したカード。お見送りの際にプチギフトと共に手渡しするのが一般的です。
p すべてのペーパーアイテムの色やモチーフを揃えるなどして､同テイストで作ると素敵。なお、席次表やメニュー表、プロフィールパンフレットは一つにまとめることもあります。また、席札はテーブルの上に載るものですので､テーブルコーディネートとの調和を考える必要があります。
