---
title: みんなが楽しいプロフィール映像のオーダー法
page_id: 812
number: 1
slug: dress
---

p 多くの人が用意するプロフィール映像。手作りすることも可能ですが、すべてのゲストに喜んでもらえるクオリティーの高いものを作りたいのなら、プロに依頼するのがお勧め。ここでは、みんなが楽しめるプロフィール映像を作るポイントをご紹介！
h2 出席しているゲストの写真を満遍なく集める
.article-eyecatch
  = image_tag 'pht-812_01.jpg'
  / 0095
p プロフィール映像はふたりの写真がメインとなりますが、ふたりの生い立ちを紹介する中で、出席しているゲストの写真を織り交ぜるようにしましょう。このとき注意したいのは、ゲストが満遍なく登場するように写真を選ぶことです。自分が登場すれば嬉しいものですし、周りの人たちとその写真について話が弾むことでしょう。
h2 イラストなどとの組み合わせでインパクトを
.article-eyecatch
  = image_tag 'pht-812_02.jpg'
  / 463014895
p プロフィール映像は、基本的には静止画像を組み合わせて作ることになります。ですから、ともすれば単調な印象になってしまいがち。ただ単に画像をだらだらと流していくのではなく、イラストなどと組み合わせてインパクトを出すなど、工夫をしてもらいましょう。また、印象的なテロップなどで目を引くのもお勧めです。
h2 印象的なBGMを使う
.article-eyecatch
  = image_tag 'pht-812_03.jpg'
  / 184978684
p 映像は目と耳で楽しむものです。ですから、BGMにもぜひこだわりたいもの。プロフィール映像全体を通じて、「明るく」「しっとりと」「にぎやかに」などとテイストを設定し、それにふさわしいBGMを用意してもらうのもいいですし、当時はやっていた曲やふたりが好きな歌などを伝え、効果的に取り入れてもらってもいいでしょう。また、ふたりの生い立ちでポイントとなる部分には、効果音を入れるなどしてめりはりをつけてもらうのもお勧めです。
.article-credit
  h3 プロフィール映像を作る・依頼する前に知っておいてほしいこと
  ul
    li 会場によって手作り映像の持ち込み、及び使用する音源に制限があるため、事前に会場に確認をしましょう。
