---
title: 結婚式の映像演出は大きく3つ
page_id: 811
number: 1
slug: effect
---


p 披露宴演出の中で、このところ人気を集めているのが映像による演出。いくつかの種類があり、その役割もいろいろ。ここではまずどんな映像演出があるのか、見てみましょう。
h2 プロフィール映像
.article-eyecatch
  = image_tag 'pht-811_01.jpg'
  / 7950193
p 映像演出は大きく分けると3つに分類されます。中でも多くの人が用意するのが、プロフィール映像。プロフィール映像とは、新郎新婦の生い立ち、親族や友人との思い出、なれそめなどを紹介するもの。結婚式のゲストは招待してくれた人（新郎新婦のどちらか）のことは知っているものの、お相手のことはよく知らないということがほとんど。そこで、ふたりを知ってもらうためにこうした映像を流すのです。ふたりの思い出の写真をつなげ、BGMを付けてムービーにしたもので、上映時間は5〜10分程度。新郎新婦がお色直しのために中座したときに、ゲストが退屈しないように流すのが一般的です。
h2 オープニング映像
.article-eyecatch
  = image_tag 'pht-811_02.jpg'
  / 512923229
p 挙式や披露宴が始まる前に流す映像です。挙式の前の映像はゲストに向けてふたりのなそめや結婚への決意を紹介するものの他、親への感謝の気持ちを表すために、家族の思い出の写真を集めた短いムービーを親子だけで見ることもあります。一方、披露宴前の映像は、ふたりの結婚を祝福するために足を運んでくれたゲストへの感謝の気持ちを表し、楽しんでいってほしい旨を伝える内容にするのが一般的。くすりと笑えるような楽しい内容にすれば、ゲストをリラックスさせる効果も。
h2 エンディング映像
.article-eyecatch
  = image_tag 'pht-811_03.jpg'
  / 200199589-001
p エンディング映像とは、披露宴の締めくくりに流す映像。映画のエンドロールさながらに、ゲストの名前を紹介しつつ、感謝のメッセージを流すのが主流です。当日の映像を編集して流す場合もあり、これは意外性もあって、ゲストにも大変喜ばれます。新郎新婦が退場した後、お見送りの準備をする時間が必要ですが、その間に映像を流すのが一般的です。披露宴の感動を余韻としてゲストの心に残すことができます。
p この他、ウエルカムタイムや花嫁の手紙を読むときなどのタイミングで流す映像、二次会用の映像などもあります。
.article-credit
  h3 プロフィール映像を作る・依頼する前に知っておいてほしいこと
  ul
    li 会場によって手作り映像の持ち込み、及び使用する音源に制限があるため、事前に会場に確認をしましょう。
