---
title: ロケーション撮影で、ナチュラルな前撮りを
page_id: 923
number: 1
slug: photo
---

p ナチュラルで雰囲気のある写真が残せるロケーション撮影。どうしたらよりふたりらしい写真に仕上がるのか､そのアイデアをご紹介します。
h2 ふたりらしい場所を選ぶ
.article-gallery
  .item
    = image_tag 'pht-923_01.jpg'
    /３－１
    .caption
      p お気に入りの場所で撮影できるのがロケーション撮影の魅力。その場所にちなんだ小道具などを用意しても。ふたりで選んだ場所なら､リラックスした表情が残せるはず
.article-gallery
  .item
    = image_tag 'pht-923_02.jpg'
    /３－２
    .caption
      p 和装でのロケーション撮影もお勧め。洋館など一見すると和装とはミスマッチな場所でも､レトロな雰囲気になって思いの外、素敵な仕上がりに
p ロケーション撮影の最大のポイントはどこで撮るか、ということ。ガーデンやビーチなど単に素晴らしい景色の所、それだけでインパクトがある有名観光地などを選ぶのもありですが､その素晴らしい景色がふたりに何かしら関係がある所だとなお素敵ですよね。
p 例えば、初めてデートした場所やプロポーズをされた場所､ふたりのお気に入りの場所など。そんな特別な場所での撮影は､それ自体がふたりにとって楽しい思い出に。通常のウエディングフォトではありえない大胆なポーズをとってみても面白いですよ。
h2 大胆なポーズも取ってみる
.article-gallery
  .item
    = image_tag 'pht-923_03.jpg'
    /３－３
    .caption
      p ふたりで手を取りあい､楽しげにダンスをするシーンを切り取った写真。ふたりの仲の良い雰囲気が伝わってきて、結婚の素敵な記念になるはず
.article-gallery
  .item
    = image_tag 'pht-923_04.jpg'
    /３－４
    .caption
      p 花嫁が花婿にキスをするシーンは､ほかに誰も見ていないロケーション撮影だからこそ、恥ずかしさを感じることなく撮影できるもの
p お決まりのポーズだけではなく､ふたりでダンスをしたり､頬にキスをするシーンなど､大胆なポーズを取ってみるのもお勧め。また、新郎新婦のみで撮影するウエディングフォトが一般的ですが､家族や友人に参加してもらって写真を撮るのも素敵です。家族や友人たちと親密に過ごせる大切な時間になるとともに､記念としての写真も残せて一石二鳥。全員でジャンプをしたり､手をつないだり、大人数でしか撮れない楽しくてダイナミックな写真を残してみてはいかが？
p 結婚式当日の写真とはまた違った雰囲気での写真が残せる前撮り撮影。結婚記念にぜひ素敵な思い出を切り取ってください。
