.alert
  ul
    li すべて消費税8%の税込表記です
    li 2016年3月現在の情報です
h2 アンケート
ul
  li ウエディングケーキ　写真協力／スイーツショップ「アニバーサリー」
  li ブーケ　写真協力／フラワーショップ　「les Deux(レ・ドゥ)」
h2 コラム
h3 挙式・披露宴
ul
  li ドレス３２万４０００円（レンタル）／フェリーチェ ヴィータ×ベリッシマ、ショートグローブ５４００円（販売）／オーセンティック、ヘッドドレス参考商品／１＋１
  li タキシード（白シャツ、ベスト含む）１６万２０００円（レンタル）、蝶タイ参考商品、靴参考商品／全てオーセンティック
h3 ドレス衣裳
ul
  li ドレス３５万６４００円（オーダー）／MASAMI MIYANISHI(１＋１)
  li タキシード９万１８００円（レンタル）、ストライプシャツ１万４０４０円（販売）、ニット蝶タイ４３２０円（販売）、チーフ６４８０円（販売）／共にオーセンティック、ハット２万４３００円／カシラ(CA4LA ショールーム)
h3 エステ・ビューティ
ul
  li ドレス３７万８０００円（オーダー）／YUKINORI MORINAGA(１＋１)、ヘッドドレス参考商品／レフェクチュール
h3 料理・ドリンク
ul
  li ドレス４５万３６００円（レンタル）、ブレス２万１６００円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ１万８９００円／カシラ ブライダル(CA4LA ショールーム)
  li タキシード１２万９６００円（レンタル）、ダンガリーシャツ１万４０４０円（販売）、ニットタイ４３２０円（販売）、チーフ６４８０円（販売）／共にオーセンティック
h3 ウエルカムアイテム
ul
  li ウッドサイン3780円/ジンジャー レイ(THE SURREY AOYAMA)、WELCOMEリネンバンティング4104円/ジンジャー レイ(THE SURREY AOYAMA)
h3 プログラム・演出
ul
  li ドレス３７万８０００円（オーダー）／MASAMI MIYANISHI(１＋１)、ヘッドドレス参考商品／１＋１
  li タキシード（ジャケット含む）１２万９６００円（レンタル）、ダンガリーシャツ１万４０４０円（販売）、ニット蝶タイ４３２０円（販売）、靴参考商品／共にオーセンティック、シルクハット１万４０４０円／カシラ(CA4LA ショールーム)
h3 写真・ビデオ
ul
  li ドレス３７万８０００円（オーダー）／MASAMI MIYANISHI(１＋１)、ヘッドボンネ参考商品／１＋１
  li タキシード（ベスト、蝶タイ含む）９万１８００円（レンタル）、ストライプシャツ１万４０４０円（販売）、チーフ６４８０円（販売）／共にオーセンティック、シルクハット１万４０４０円／カシラ(CA4LA ショールーム)
h3 前撮り撮影（ガーデントランクに座り）
ul
  li ドレス４５万３６００円（レンタル）、ブレス２万１６００円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ１万８９００円／カシラ ブライダル(CA4LA ショールーム)
  li タキシード１２万９６００円（レンタル）、ダンガリーシャツ１万４０４０円（販売）、ニットタイ４３２０円（販売）、ポケットチーフ６４８０円（販売）、靴参考商品／全てオーセンティック
h3 前撮り撮影（ガーデンダンス）
ul
  li ドレス３５万６４００円（オーダー）／MASAMI MIYANISHI(１＋１)、リボンカチューシャ８８５６円／カシラ ブライダル(CA4LA ショールーム)
  li タキシード（ジャケット、ベスト、蝶タイ含む）９万１８００円（レンタル）、ストライプシャツ１万４０４０円（販売）、靴参考商品／共にオーセンティック、ハット２万４３００円／カシラ(CA4LA ショールーム)
h3 前撮り撮影（プロップ持って）
ul
  li ドレス４５万３６００円（レンタル）／オーセンティック、フェザーとレースカチューシャ１万８９００円／カシラ ブライダル(CA4LA ショールーム)
  li タキシード（ジャケット、ベスト、蝶タイ含む）１２万９６００円（レンタル）、ダンガリーシャツ１万４０４０円（販売）、ニット蝶タイ４３２０円（販売）／共にオーセンティック、シルクハット１万４０４０円／カシラ(CA4LA ショールーム)
h3 前撮り撮影（二人で向かい合い座り）
ul
  li ドレス３５万６４００円（オーダー）／MASAMI MIYANISHI(１＋１)、リボンカチューシャ８８５６円／カシラ ブライダル(CA4LA ショールーム)
  li タキシード（白シャツ、ベスト含む）１６万２０００円（レンタル）、蝶タイ参考商品、靴参考商品／オーセンティック
h3 ウエディングドレス（Aライン）
ul
  li ドレス３８万８８００円（レンタル）、ネックレス＆イヤリング参考商品、レースボンネ参考商品、グローブ参考商品／全てレフェクチュール
h3 ウエディングドレス（ベル＜プリンセス＞ライン）
ul
  li ドレス３４万５６００円（レンタル）、蝶のヘッドドレス参考商品、ショートグローブ／全てレフェクチュール
h3 ウエディングドレス（エンパイアライン）
ul
  li ドレス４５万３６００円（レンタル）、ブレス２万１６００円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ１万８９００円／カシラ ブライダル(CA4LA ショールーム)
h3 ウエディングドレス（マーメイドライン）
ul
  li ドレス３０万７８００円（レンタル）、ネックレス参考商品、グローブ参考商品／フォーシス アンド カンパニー、ヘッドドレス２万２６８０円／カシラ ブライダル(CA4LA ショールーム)
h3 ウエディングドレス（スレンダーライン）
ul
  li ドレス３７万８０００円（オーダー）／YUKINORI MORINAGA(１＋１)、ヘッドドレス参考商品／レフェクチュール
h3 ウエディングドレス（かわらしい花嫁）
ul
  li ドレス３２万４０００円（レンタル）／フェリーチェ△ヴィータ×ベリッシマ、ショートグローブ５４００（販売）／オーセンティック、ヘッドドレス参考商品／１＋１
h3 ウエディングドレス（ナテュラルな花嫁）
ul
  li ドレス３７万８０００円（オーダー）／MASAMI MIYANISHI(１＋１)、ヘッドドレス参考商品、ショートグローブ参考商品／全て１＋１
h3 ウエディングドレス（エレガントな花嫁）
ul
  li ドレス２６万８０００円（レンタル）、３７万８０００円（セミオーダー）、イヤリング参考商品、ネックレス参考商品、チュール付きビジューカチューシャ参考商品／全てウーアンジュ
h3 ウエディングドレス（スタイリッシュでクールな花嫁）
ul
  li ドレス３２万４０００円（レンタル）／フェリーチェ△ヴィータ×ベリッシマ、イヤリング参考商品／レフェクチュール、フェザーカチューシャ１万６２００円（レンタル）／オーセンティック
h3 ウエディングドレス（背の高さ別）
ul
  li ドレスドレス３７万８０００円（オーダー）／MASAMI MIYANISHI(１＋１)、ヘッドボンネ参考商品／１＋１
h3 ウエディングドレス（ボディのボリューム別・痩せ感）
ul
  li ドレスドレス３７万８０００円（オーダー）／MASAMI MIYANISHI(１＋１)、ヘッドドレス参考商品／１＋１
h3 ウエディングドレス（ボディのボリューム別・胸のボリューム）
ul
  li ドレス３５万６４００円（オーダー）／MASAMI MIYANISHI(１＋１)、リボンカチューシャ８８５６円／カシラ ブライダル(CA4LA ショールーム)
h3 ウエディングドレス（気になる部位別・二の腕）
ul
  li ドレス２４万８０００円（レンタル）／ウーアンジュ、ヘッドドレス参考商品／１＋１
h3 ウエディングドレス（気になる部位別・お腹）
ul
  li ドレス５９万４０００円（レンタル）／オーセンティック、ヘッド２万３００４円／カシラ ブライダル(CA4LA ショールーム)
h3 お色直しドレス（カラードレス　パステルピンク）
ul
  li ドレス３７万８０００円（レンタル）／レフェクチュール、ヘッドドレス２万１６００円（レンタル）／オーセンティック
h3 お色直しドレス（カラードレス　深紅）
ul
  li ドレス３２万１８４０円（レンタル）、カチューシャ参考商品／共にフォーシス アンド カンパニー
h3 お色直しドレス（カラードレス　パステルブルー）
ul
  li ドレス４１万４００円（レンタル）／オーセンティック、花かんむり１万７２８０円／カシラ ブライダル(CA4LA ショールーム)
h3 お色直しドレス（カラードレス　ネイビー）
ul
  li ドレス３４万５６００円（レンタル）、イヤリング１万９４４０円（レンタル）／共にオーセンティック、ネイビーヘッドドレス１万６７４０円／カシラ ブライダル(CA4LA ショールーム)
h3 お色直し和装（色打ち掛け　赤）
ul
  li 赤刺繍色打ち掛け　　54万円（レンタル）. ／アンヘル
h3 お色直し和装（色打ち掛け　白）
ul
  li 白刺繍色打ち掛け　　37万8000円（レンタル）. ／アンヘル
  li 摘みかんざし　　　　7500円／茉莉簪（まりかんざし）
h3 お色直し和装（大振り袖　紫）
ul
  li 紫地振り袖　　30万2400円（レンタル）. ／アンヘル
h3 お色直し和装（大振り袖　水色）
ul
  li 水色振り袖　　27万円（レンタル）. ／アンヘル
h3 お色直し和装（引き振り袖　黒）
ul
  li 黒地引き振り袖　41万400円（レンタル）. ／アンヘル
h3 新郎衣裳（黒タキシード）
ul
  li タキシード（白シャツ、ベスト含む）１６万２０００円（レンタル）、蝶タイ参考商品、靴参考商品／全てオーセンティック
h3 新郎衣裳（白タキシード）
ul
  li タキシード（ベスト、蝶タイ含む）９万１８００円（レンタル）、ストライプシャツ１万４０４０円（販売）、ポケットチーフ６４８０円（販売）、靴参考商品／全てオーセンティック、シルクハット１万４０４０円／カシラ(CA4LA ショールーム)
h3 新郎衣裳（グレータキシード）
ul
  li タキーシードセット7万200円、シューズ10800円(レンタル)•シャツ18144円•リボン9720円•チーフ4860円(販売商品)/ザ トリート ドレッシング(ザ トリートドレッシング南青山店)
h3 新郎衣裳（柄タキシード）
ul
  li タキシード（ベスト、共の蝶タイ含む）１２万９６００円（レンタル）、ダンガリーシャツ１万４０４０円（販売）ニット蝶タイ４３２０円（販売）、ポケットチーフ６４８０円（販売）、靴参考商品／全てオーセンティック
h3 新郎衣裳（サイズ選びが格好良さを左右する)
ul
  li ジャケット59400円/アングラサッド•シューズ41040円/ジョリ(シアン△PR)
  li シャツ24840円•パンツ32400円/F.S.Z
  li 蝶ネクタイ18360円/カシラ ブライダル(CA4LA ショールーム)
h3 新郎衣裳（和装　白の色紋付袴）
ul
  li ゴールドモアレ紋服　17万円／●●●
h3 新郎衣裳（和装　緑の色紋付袴）
ul
  li グリーン地紋服　　　15万円／●●●
h3 花嫁ヘアメイク（すべて）
ul
  li ドレス46万4400円(レンタル)/リーム アクラ(ザ トリート ドレッシング南青山店)
h3 花嫁ヘアメイク（ヘアチェンジは何回くらい行うの？）
ul
  li ビジューヘッドバンド37800円/アンラームドゥ ペコルズ(THE SURREY AOYAMA)



