.article-container.article-theme-dress
  .article-mv style="background-image:url(images/tmp/mv-sample.jpg) no-repeat;"
    h1
      | 先輩花嫁に聞きました
      br
      | 披露宴のお色直しどんなドレスを着ましたか？
    .column-number コラム13
  .article-content
    p
      | 披露宴で着るお色直しのドレスもやはり大事ですよね。定番はカラードレスですが、先輩花嫁たちはどんなドレスを、どんな理由で選んだのでしょうか？聞いてみました。
    h2
      | 小見出しコピーが入ります。
      br
      | 小見出し２行までOK小見出しコピー。
    p
      | これはダミーコピー。セロもセロのマッチ表情らをタクトにたべる二つましまし。またしばらくいい気ましならという沢山うた。まじめううものですはましすると頭のいいかげんめのときへは何とか生意気だたと、君などゴーシュをなっられる気ました。なっすぎやつは間を何気ないたて前の耳の虎げへかも第一本気がいの病気を出ばはじめでしまし。虎もいまついていた。扉は狸へお専門をやって扉が鳥がありてもう前思っがった所が飛びですまし。ふっとかっこうはいって、喜ぶで知らていただいましてゴーシュへそれからかっこうへさも時ちがいますた。
    .article-gallery
      - 5.times do
        .item
          img src="images/tmp/pht-gallery-sample-01.jpg" width="230" height="230" alt=""
          .copy
            | これはダミーコピー。セロもセロのマッチ表情らをタクトにたべ
    h2
      | 小見出しコピーが入ります。
    p
      | これはダミーコピー。セロもセロのマッチ表情らをタクトにたべる二つましまし。またしばらくいい気ましならという沢山うた。まじめううものですはましすると頭のいいかげんめのときへは何とか生意気だたと、君などゴーシュをなっられる気ました。なっすぎやつは間を何気ないたて前の耳の虎げへかも第一本気がいの病気を出ばはじめでしまし。虎もいまついていた。扉は狸へお専門をやって扉が鳥がありてもう前思っがった所が飛びですまし。
    p.text-center
      a.button.button-wide href="" 読みました
